@import 'src/app/styles/_variables.scss';

:host {
  display: block;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 10rem;

    .date-banner {
      top: $navbar-height;
      display: block;
      position: sticky;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      color: $primary-color;
      z-index: 1000;
      -webkit-text-stroke-width: 0.25px;
      -webkit-text-stroke-color: black;

      p {
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 0.5rem;
      }
    }

    .events {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax($event-card-width, 1fr));
      gap: 1rem;
    }
  }
}
